[gd_scene load_steps=4 format=3 uid="uid://76ljsra1kmyw"]

[ext_resource type="Script" path="res://Sound.gd" id="1_k04k7"]
[ext_resource type="AudioStream" uid="uid://d382ximay2cyg" path="res://assets/Fight1.ogg" id="2_vr2fm"]
[ext_resource type="AudioStream" uid="uid://d11sx88epoika" path="res://assets/Hit.ogg" id="3_f6eno"]

[node name="Sound" type="Node" node_paths=PackedStringArray("n_bgm", "n_se_list")]
script = ExtResource("1_k04k7")
n_bgm = NodePath("AudioStreamPlayer")
n_se_list = [NodePath("AudioStreamPlayer2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vr2fm")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f6eno")
