[gd_scene load_steps=13 format=3 uid="uid://da8hoochj8m1u"]

[ext_resource type="Script" path="res://player.gd" id="1_n1jgk"]
[ext_resource type="Texture2D" uid="uid://cm3iy44b64ktb" path="res://art/playerGrey_up1.png" id="1_w53c0"]
[ext_resource type="Texture2D" uid="uid://b4jt6mn6ayvpe" path="res://art/playerGrey_up2.png" id="2_u2phn"]
[ext_resource type="Texture2D" uid="uid://bsbpx4wd0g2ys" path="res://art/playerGrey_walk1.png" id="3_cfy68"]
[ext_resource type="Texture2D" uid="uid://jrstg343xd7e" path="res://art/playerGrey_walk2.png" id="4_mfj5i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vf07v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w53c0")
}, {
"duration": 1.0,
"texture": ExtResource("2_u2phn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cfy68")
}, {
"duration": 1.0,
"texture": ExtResource("4_mfj5i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66mdn"]
radius = 24.0
height = 66.0

[sub_resource type="Gradient" id="Gradient_b1d25"]
colors = PackedColorArray(1, 1, 1, 0.501961, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tah1s"]
gradient = SubResource("Gradient_b1d25")

[sub_resource type="Curve" id="Curve_y0cfd"]
_data = [Vector2(0.005, 0.5), 0.0, 0.0, 0, 0, Vector2(0.995, 0.324), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nls5u"]
curve = SubResource("Curve_y0cfd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3cvx1"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nls5u")
color_ramp = SubResource("GradientTexture1D_tah1s")

[node name="Player" type="Area2D"]
z_index = 10
script = ExtResource("1_n1jgk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vf07v")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_66mdn")

[node name="Trail" type="GPUParticles2D" parent="."]
z_index = -1
amount = 10
process_material = SubResource("ParticleProcessMaterial_3cvx1")
texture = ExtResource("3_cfy68")
speed_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
