[gd_scene load_steps=10 format=3 uid="uid://bnjpqjweje6ju"]

[ext_resource type="Script" path="res://enemy_03.gd" id="1_mvyim"]
[ext_resource type="Texture2D" uid="uid://cb8hj6gr5gf8e" path="res://assets/image/ships/ship_0008.png" id="1_rd5c8"]
[ext_resource type="Texture2D" uid="uid://dxce42xmrpjdj" path="res://assets/image/tiles/tile_0004.png" id="2_rmrna"]
[ext_resource type="Texture2D" uid="uid://8xa6x2icrw0" path="res://assets/image/tiles/tile_0005.png" id="3_vn714"]
[ext_resource type="Texture2D" uid="uid://c5v6vbkk5cf4j" path="res://assets/image/tiles/tile_0006.png" id="4_apd8f"]
[ext_resource type="Texture2D" uid="uid://dm5jdqx51dmju" path="res://assets/image/tiles/tile_0007.png" id="5_dksb3"]
[ext_resource type="Texture2D" uid="uid://djrnmbqq445jo" path="res://assets/image/tiles/tile_0008.png" id="6_t5s3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ilfkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rd5c8")
}, {
"duration": 1.0,
"texture": ExtResource("2_rmrna")
}, {
"duration": 1.0,
"texture": ExtResource("3_vn714")
}, {
"duration": 1.0,
"texture": ExtResource("4_apd8f")
}, {
"duration": 1.0,
"texture": ExtResource("5_dksb3")
}, {
"duration": 1.0,
"texture": ExtResource("6_t5s3w")
}],
"loop": false,
"name": &"explode",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1vfh"]
size = Vector2(20, 8)

[node name="Enemy_03" type="Area2D" node_paths=PackedStringArray("n_shadow", "n_anim")]
script = ExtResource("1_mvyim")
n_shadow = NodePath("Sprite2D")
n_anim = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.372549)
position = Vector2(3, 3)
texture = ExtResource("1_rd5c8")
flip_v = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ilfkh")
animation = &"explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("RectangleShape2D_o1vfh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
