[gd_scene load_steps=16 format=3 uid="uid://wbubfyktvpk6"]

[ext_resource type="Script" path="res://player.gd" id="1_qopll"]
[ext_resource type="Texture2D" uid="uid://drfxqe4vfiuy7" path="res://assets/images/player.png" id="2_ogo1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bl1d2"]
atlas = ExtResource("2_ogo1h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fgod"]
atlas = ExtResource("2_ogo1h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygiy0"]
atlas = ExtResource("2_ogo1h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lec1i"]
atlas = ExtResource("2_ogo1h")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtq60"]
atlas = ExtResource("2_ogo1h")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36w3d"]
atlas = ExtResource("2_ogo1h")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lucx2"]
atlas = ExtResource("2_ogo1h")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go4mh"]
atlas = ExtResource("2_ogo1h")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q44a"]
atlas = ExtResource("2_ogo1h")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywnbn"]
atlas = ExtResource("2_ogo1h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51a7g"]
atlas = ExtResource("2_ogo1h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycj36"]
atlas = ExtResource("2_ogo1h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p8sc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fgod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygiy0")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lec1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtq60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lec1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36w3d")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lucx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lucx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q44a")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51a7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycj36")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="Node2D" node_paths=PackedStringArray("n_anim")]
script = ExtResource("1_qopll")
n_anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6p8sc")
animation = &"right"
